<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kawakicchi</groupId>
	<artifactId>sample-j3d</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sample-j3d</name>
	<url>https://github.com/kawakicchi/sample-j3d</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java3d.library.version>1.5.1</java3d.library.version>
		<java3d.library.path>C:\Program Files\Java\Java3D\${java3d.library.version}\lib\ext\</java3d.library.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>${java3d.library.version}</version>
			<scope>system</scope>
			<systemPath>${java3d.library.path}j3dcore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>${java3d.library.version}</version>
			<scope>system</scope>
			<systemPath>${java3d.library.path}j3dutils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>${java3d.library.version}</version>
			<scope>system</scope>
			<systemPath>${java3d.library.path}vecmath.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
